logging.level.root=${LOG_LEVEL:INFO}
spring.http.log-request-details=false

cassandra.hostname=${CASSANDRA_HOSTNAME:localhost}
cassandra.port=${CASSANDRA_PORT:9042}
cassandra.datacenter=${CASSANDRA_DATACENTER:DC1-K8Demo}
